REDIS_HOST=cloud-redis
REDIS_HOST_PORT=6379
NEXTCLOUD_TRUSTED_DOMAINS=cloud.dle.dev 172.*.*.* localhost
POSTGRES_DB=cloud-db
POSTGRES_HOST=cloud-db:5432
PHP_MEMORY_LIMIT=16384M
PHP_UPLOAD_LIMIT=16384M