###################################################################################
# IMMICH
###################################################################################

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
IMMICH_UPLOAD_LOCATION="../volumes/immich/library"

# The location where your database files are stored. Network shares are not supported for the database
IMMICH_DB_DATA_LOCATION="../volumes/immich/postgres"

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all