# This file contains all the things you need to change to set up your Libre Photos. 
# There are a few items that must be set for it to work such as the location of your photos.
# After the mandatory entry's there are some optional ones that you may set. 

# Start of mandatory changes. 

# Location of your photos.
MY_PHOTOS=./librephotos/pictures

# Comma delimited list of patterns to ignore (e.g. "@eaDir,#recycle" for synology devices)
SKIP_PATTERNS=

# The location where you would like to store the log files. The full path must exist as it will not be created for you.
LOG_LOCATION=./librephotos/logs/

# Protected media directory. This is where we store some files like the thumbnails of your images.
PRO_MEDIA=./librephotos/media

# Where shall we store the cache files.
CACHEDIR=./librephotos/cache

# Where shall we store the database.
DB_LOCATION=./librephotos/data

# Username for the Administrator login. 
USER_NAME=admin

# Password for the administrative user you set above. 
USER_PASS=admin

# Email for the administrative user.
ADMIN_EMAIL=admin@example.com

# Database host. Only change this if you want to use your own existing Postgres server. If using your own server, you can remove the 'db' container from docker-compose.yml
DB_HOST=libre-db

# Allow uploading files
ALLOW_UPLOAD=true

# Secret Key. Get one here https://rb.gy/emgmwo (Shortened random.org link)
SHHHH_KEY=D2VymuMn2gAhx4tmAawd

#What port should Libre Photos be accessed at (Default 3000)
HTTP_PORT=3000

TAG=dev
# ------------------------------------------------------------------------------------------------

# Wow, we are at the optional now. Pretty easy so far. You do not have to change any of the below. 

# Do you want to see on a map where all your photos where taken (if a location is stored in your photos)
# Get a Map box API Key https://account.mapbox.com/auth/signup/
MAP_API_KEY=pk.eyJ1Ijoibm8tcmVwbHkiLCJhIjoiY2wwMWZmdzR1MDNubDNlcGE0ajNoenE2aiJ9.lBKqsywdghTwjG2jzEj-hg

# What branch should we install the latest weekly build or the development branch (dev)
TAG=latest

# You can set the database name. Did you know Libre Photos was forked from OwnPhotos?
DB_NAME=librephotos

# Here you can change the user name for the database.
DB_USER=docker

# The password used by the database.
DB_PASS=NrO7ob8xinKPmZZ4J7GyHHzauFk6dIm7oq27UiZoOVhVK48Lohs

# Number of workers, which take care of the request to the api. This setting can dramatically affect the ram usage.
# A positive integer generally in the 2-4 x $(NUM_CORES) range. 
# You’ll want to vary this a bit to find the best for your particular workload.
# Each worker needs 800MB of RAM. Change at your own will. Default is 2.
GUNNI_WORKERS=8

# Number of workers, when scanning pictures. This setting can dramatically affect the ram usage.
# Each worker needs 800MB of RAM. Change at your own will. Default is 1.
HEAVYWEIGHT_PROCESS=20

# Default minimum rating to interpret as favorited. This default value is used when creating a new user.
# Users can change this in their settings (Dashboards > Library).
DEFAULT_FAVORITE_MIN_RATING=4

# ---------------------------------------------------------------------------------------------

# If you are not a developer ignore the following parameters: you will never need them.

# Where shall we store the backend and frontend code files.
CODEDIR=./librephotos/code

